# Only for development required
AUTH_TRUST_HOST=true

# Authentication secret for NextAuth.js
AUTH_SECRET=""

# MongoDB connection string
MONGO_URI=""

# Google OAuth credentials for NextAuth.js
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# JWT Secret
JWT_SECRET=""
